{% extends "layout.html" %}

{% block content %}

<div class="lead">
    <h2>Education</h2>
    
    <p class="lead">
        <h3>Doctorate of Philosophy </h3>
        <h4>
            Ph.D. (Information Technology, 9 CGPA) from Indian Institute of Information Technology, Allahabad <br />
            Thesis: Analysis of multisensory images in remote sensing <br />
            Timeline: January 2013 - April 2017
        </h4>
        <h3>Master of Technology </h3>
        <h4>
            Master of Technology (Information Technology, 8 CGPA) from Manonmaniam Sundaranar University, Tirunelveli  <br />
            Thesis: Chaotic Image Fusion <br />
            Timeline: June 2008 � May 2010
        </h4>
        
    </p>        
</div>

{% endblock %}
