{% extends "layout.html" %}

{% block content %}
<div class="lead">
<h2>Contact Me at</h2>
<address>
    Mail: mangal86@gmail.com <br />
    watsapp: +91-9585985444 <br />
    Kakao:010-96275444 <br />
</address>

<address>
    <b>Office Address:</b> <br /> 
    Department of Biosystems Machinery Engineering <br />
    College of Agriculture & Life Science <br />
    Chungnam National University<br />
    99 Daehak-ro, Yuseong-gu, Daejeon, 34134, South Korea <br />
</address>
</div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3212.734255022288!2d127.34995331559894!3d36.36721529965138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35654bbb67ceceed%3A0xc5eb47e3959e32cb!2sChungnam%20National%20Univ.%20College%20of%20Agriculture%20%26%20Life%20Sciences%20End%20Point!5e0!3m2!1sen!2skr!4v1635830327184!5m2!1sen!2skr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <h2>If you are looking for Research Collaboration or Any assistance to Pursue Research Feel Free to Contact me.  </h2>
{% endblock %}
