{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Academician and Researcher</h1>
    <p class="lead">
        Hi All, I am an ardent academician and researcher primarily working on the field of Computer Science and Engineering.
        I have experience in teaching and research for about 12 years. I am keen at incorporating cutting edge technologies into other cross domains.
        
    </p>

</div>

<div class="lead">
    <h2> Current Designation</h2>
    <h3> Senior Researcher at Non-Destructive Biosystems Laboratory, Department of Biosystems Machinery Engineering & Department of Smart Agricultural Systems in Chungnam National University (CNU), South Korea.</h3>
    <ul class="lead">
        <li>Working on Estimation of Solar Induced Fluoresecence using Hyperspectral images for Plant Phenotyping</li>
        <li>Approximation of Deep Learning architectures using Swarm Intelligence for Computer Vision</li>
        <li>Incorporating Deep learning techniques for hyperspectral image analysis</li>

    </ul>
    

</div>
<div class="lead">
    <h2> Recent Publications </h2>
    <ul class="lead">
        <li>Mangalraj, P., Sai Prashanth Duddela, P. Kirubanantham, and S. Iniyan. "Post-earthquake Building Damage Detection Using Deep Learning." In Soft Computing and Signal Processing, pp. 123-133. Springer, Singapore, 2022.</li>
        <li>Mangalraj, P., V. Sivakumar, S. Karthick, V. Haribaabu, S. Ramraj, and Dinesh Jackson Samuel. "A Review of Multi-resolution Analysis (MRA) and Multi-geometric Analysis (MGA) Tools Used in the Fusion of Remote Sensing Images." Circuits, Systems, and Signal Processing 39, no. 6 (2020): 3145-3172.</li>
        <li>Pandiya Mohit, Sayonee Dassani, and P. Mangalraj. "Analysis of Deep Learning Architectures for Object Detection-A Critical Review." In 2020 IEEE-HYDCON, pp. 1-6. IEEE, 2020.</li>
        <li>Iniyan, S., R. Jebakumar, P. Mangalraj, Mayank Mohit, and Aroop Nanda. "Plant Disease Identification and Detection Using Support Vector Machines and Artificial Neural Networks." In Artificial Intelligence and Evolutionary Computations in Engineering Systems, pp. 15-27. Springer, Singapore, 2020.</li>

    </ul>
    <p><a class="btn btn-default" href="https://scholar.google.com/citations?user=Zb9DJggAAAAJ&hl=en" target="_blank"> Publications &raquo;</a></p>
</div>

{% endblock %}
